plugins {
	id 'java'
	id 'maven-publish'
	id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven {
		url = 'http://repo.maven.apache.org/maven2'
	}
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.10'
	compile 'javax.xml.bind:jaxb-api:+'
	compile 'com.sun.xml.bind:jaxb-core:+'
	compile 'com.sun.xml.bind:jaxb-impl:+'

	testCompile 'ch.qos.logback:logback-classic:1.1.3'
	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.openjdk.jmh:jmh-core:1.21'
	testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
	testCompile 'org.spf4j:spf4j-jmh:8.6.26'
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from(sourceSets.main.allJava)
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from(javadoc.destinationDir)
}

group = 'com.arangodb'
version = '1.4.3'
description = 'ArangoDB Velocypack'
sourceCompatibility = '1.7'

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
			artifact(sourcesJar)
			artifact(javadocJar)
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
